services:
  - type: web
    name: yolov8-service
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app --preload --timeout 120"
    pythonVersion: 3.10.14